COMPOSE_PROJECT_NAME=scrummarly-server

APP_IMAGE=ghcr.io/gusnitrous/nestjs-scrum-poker-online:main
APP_NAME=ScrummarlyServer
APP_ENV=local
APP_HOST=0.0.0.0
APP_PORT=9009
BASE_URL=http://localhost:9009
JWT_SECRET=jwt-secret
